QWidget
{
    color: #C2C5CC;
    background-color: #1D1D1E;
    selection-background-color: #396280;
    selection-color: #f5f5f5;
    font-family: "Roboto";
    font-size: 14px;
}

QWidget:item:hover
{
    background-color: #293640;
}

QWidget:item:selected
{
    background-color: #396280;
}

QWidget:item:disabled
{
    background-color: #414245;
    color: #646464;
}

QWidget:disabled
{
    color: #646464;
}

MainWindow
{
    background-color: #808080;
}

QMenuBar:focus
{
    border: 0px solid #292A2B;
}

/* SCROLL */
QScrollBar:horizontal, QScrollBar:vertical
{
    width: 12px;
    height: 12px;
    border-radius: 4px;
    border: 2px solid #2A2929;

}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical
{
    border-radius: 4px;
    background-color: #555659;
    border: 2px solid #555659;
    min-height: 10px;
    min-width: 10px;
}

QScrollBar::handle:horizontal:hover, QScrollBar::handle:horizontal:active,
QScrollBar::handle:vertical:hover, QScrollBar::handle:vertical:active
{
    background-color: #616366;
    border: 2px solid #616366;
}

QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal,
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical
{
    width: 1px;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
    width: 0px;
    height: 0px;
    background: none;
}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    width: 0px;
    height: 0px;
    background: #2A2929;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    width: 5px;
    height: 5px;
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    width: 0px;
    height: 0px;
    background: #2A2929;
}
/* SCROLL END */

QProgressBar:horizontal
{
    border: 1px solid #3A3939;
    text-align: center;
    padding: 0;
    background: #242526;
    text-align: center;
}

QProgressBar::chunk:horizontal
{
    background-color:  qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0 #397EA6, stop:1 #4D8BAF);
}

QToolTip
{
    border: 1px solid transparent;
    background-color: rgb(90, 102, 117);
    color: #f5f5f5;
    padding: 1px;
    opacity: 255;
}

QRadioButton
{
    spacing: 5px;
    outline: none;
    margin-bottom: 2px;
}

QMenuBar
{
    background-color: #414345;
    color: white;
}

QMenuBar::item
{
    background: transparent;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
}


QMenuBar::item:selected
{
    background: #5a5b5e;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
}

QMenuBar::item:selected:disabled
{
    background: #414345;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
}

QMenuBar::item:pressed
{
    background-color: #4e8aa9;
    margin: 0px;
    padding: 1px;
}

QMenu
{
    border: 0px;
    background: transparent;

    color: black;
    font-family: "Roboto";
    font-size: 14px;
}

QMenu::icon
{
    margin: 0px;
}

QMenu::item
{
    background: #FFFFFF;
    padding: 12px 20px 12px 20px;
    width: 140px;
}

QMenu::item:selected
{
    background: #F5F5F5;
}

QMenu:focus
{
    background: #F3F3F3;
}

QMenu::item:disabled
{
    background: #FFFFFF;
    color: #858585;
}

QMenu::separator
{
    height: 1px;
    background: #F3F3F3;
}

QAbstractItemView
{
    alternate-background-color: #3A3939;
    color: silver;
    border: 1px solid #3A3939;
    border-radius: 0px;
    padding: 1px;
}

QTabWidget:focus, QCheckBox:focus, QRadioButton:focus, QSlider:focus
{
    border: none;
}

/* CONTROLS */
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QAbstractSpinBox:focus
{
    border: 1px solid #585A5E;
}

QLineEdit
{
    background: transparent;
    selection-background-color: #0E567B;
    padding: 0px 3px;
    border: 1px solid #3C3D3F;
    border-radius: 4px;
    color: #C2C5CC;
    line-height: normal;
}

QTextEdit
{
    background-color: #292a2b;
    selection-background-color: #0E567B;
    color: #C2C5CC;
    border: 1px solid #515255;
    border-radius: 0px;
    padding: 0px 3px;
}

QPlainTextEdit
{
    background-color: #292a2b;
    selection-background-color: #0E567B;
    color: #C2C5CC;
    border: 1px solid #515255;
    border-radius: 0px;
    padding: 0px 3px;
}

QAbstractSpinBox 
{
    background-color: #292a2b;
    selection-background-color: #0E567B;
    color: #C2C5CC;
    border: 1px solid #515255;
    border-radius: 0px;
    padding: 0px 3px;
    min-width: 40px;
    max-width: 1000px;
    height: 18px;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled, QAbstractSpinBox:disabled
{
    background-color: #37393A;
}

QAbstractSpinBox:up-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: top right;
}

QAbstractSpinBox:down-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}

QAbstractSpinBox::up-arrow,QAbstractSpinBox::up-arrow:disabled,QAbstractSpinBox::up-arrow:off
{
    image: url(:/stylesheets/editor_style_sheet/rc/up_arrow_disabled.png);

    width: 8px;
    height: 8px;
}
QAbstractSpinBox::up-arrow:hover
{
    image: url(:/stylesheets/editor_style_sheet/rc/up_arrow.png);
}


QAbstractSpinBox::down-arrow,QAbstractSpinBox::down-arrow:disabled,QAbstractSpinBox::down-arrow:off
{
    image: url(:/stylesheets/editor_style_sheet/rc/down_arrow_disabled.png);

    width: 8px;
    height: 8px;
}
QAbstractSpinBox::down-arrow:hover
{
    image: url(:/stylesheets/editor_style_sheet/rc/down_arrow.png);
}

QGroupBox 
{
    border:1px solid #3A3939;
    border-radius: 2px;
    margin-top: 10px;
}

QGroupBox::title
{
    color: white;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    background: transparent;
    left: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
}

QGroupBox::title:disabled
{
    color: #646464;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    background: transparent;
    left: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
}

QHeaderView::section
{
    background-color: #3A3939;
    color: silver;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QSizeGrip 
{
    image: url(:/stylesheets/editor_style_sheet/rc/sizegrip.png);
    width: 14px;
    height: 14px;
}


QMainWindow::separator
{
    background-color: #302F2F;
    color: #f5f5f5;
    padding-left: 4px;
    spacing: 2px;
    border: 1px dashed red;
}

QMainWindow::separator:hover
{

    background-color: #787876;
    color: #f5f5f5;
    padding-left: 4px;
    border: 1px solid red;
    spacing: 2px;
}

QFrame
{
    color: #292A2C;
    /*background: #292A2C;*/
    border-color: #292A2C;
}
QScrollArea
{
    border: 0px solid #292A2C;
    background: #141415;
}
/*
QWidget#EditWidget
{
    border: 0px solid #292A2C;
    background: #141415;  
}
*/
QStackedWidget
{
    border: 1px red black;
}

QToolBar#placementToolBar
{
    border-bottom: 1px solid #515255;
    padding: 3px;
    max-height: none;
    background: #414245;
}

QToolBar
{
    border-bottom: 0px solid #414245;
    max-height: 24px;
    /*padding-rgiht: 1px;*/
    background: #414245;
}

QToolBar::handle
{
    margin: 2px 2px;
}

QToolBar::handle:horizontal
{
    border: 0px solid #292a2b;
    background: transparent;
    width: 2px;
}

QToolBar::handle:vertical
{
    border: 0px solid #292a2b;
    background: transparent;
    height: 2px;
}

QToolBar::separator
{
    margin: 2px 2px;
}

QToolBar::separator:horizontal
{
    border: 0px solid #292a2b;
    background: #292a2b;
    width: 1px;
    margin: 2px 2px 2px 1px;
}

QToolBar::separator:vertical
{
    border: 0px solid #292a2b;
    background: #292a2b;
    height: 1px;
    margin: 2px 2px;
}

QPushButton
{
    color: #FFFFFF;
    background: #2A2B2C;

    border: none;
    padding-top: -1px;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    border-radius: 4px;
}
QPushButton:flat
{
    border-radius: 0px;
    background: transparent;
}
QPushButton:hover 
{
    background: #3C3D3F;
}
QPushButton:pressed
{
    background: #585A5E;
}

QPushButton:disabled
{
    background: #2A2B2C;
}

QPushButton::menu-indicator
{
    top: 1px;
    right: 5px;
    subcontrol-origin: padding;
    subcontrol-position: center right;
}

QPushButton::checked
{
    background: #2D3B22;
}

/* CopyButton */
QPushButton#CopyButton
{
    color: #68AB25;
    background: transparent;
    border: 2px solid #68AB25;
    border-radius: 4px;
    image: url(:/stylesheets/editor_style_sheet/rc/copy_idle.png);
    image-position: left 24px;
    subcontrol-origin: content;
    subcontrol-position: right top;
    padding-left: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
}

QPushButton#CopyButton:hover
{
    color: #84CC3C;
    border: 2px solid #84CC3C;
    image: url(:/stylesheets/editor_style_sheet/rc/copy_hover.png);
}

QPushButton#CopyButton:pressed
{
    color: #51861C;
    border: 2px solid #51861C;
    image: url(:/stylesheets/editor_style_sheet/rc/copy_pressed.png);
}

QPushButton#CopyButton:disabled
{
    color: #68AB25;
    border: 2px solid #68AB25;
    image: url(:/stylesheets/editor_style_sheet/rc/copy_disabled.png);
}

QPushButton#PipetteButton, ColorPickButton
{
    border-radius:20px;
}

QPushButton#CloseButton:hover
{
    background: #E81123;
}

QComboBox
{
    selection-background-color: #3d8ec9;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616366, stop:1 #5a5b5e);
    border-radius: 2px;
    border: 1px solid #353638;
    padding: 1px 2px;
    padding-left: 4px;
}

QComboBox:hover
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6a6c70, stop:1 #636569);
}

QComboBox:disabled
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4D4F51, stop:1 #4B4C4E);
    color: #37383A;
}

QComboBox:pressed
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4883a0, stop:1 #457d9a);
}

QComboBox:hover,QPushButton:hover,QAbstractSpinBox:hover,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QAbstractView:hover
{
}

QComboBox:on
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4883a0, stop:1 #457d9a);
    selection-background-color: #4a4a4a;
}

QComboBox QAbstractItemView
{
    alternate-background-color: #3A3939;
    color: silver;
    border: 1px solid #3A3939;
    border-radius: 0px;
    padding: 1px;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    image: url(:/stylesheets/editor_style_sheet/rc/down_arrow_disabled.png);
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    image: url(:/stylesheets/editor_style_sheet/rc/down_arrow.png);
}

QLabel
{
    color: #FFFFFF;
    background: transparent;
}

QTabWidget
{
    qproperty-documentMode: 0;
}

QTabWidget::pane
{
    border: 1px solid #515255;
    top: -1px;
}

QToolButton#lock_button {
    border-radius: 0px;
    background: #242526;
}

QTabWidget::right-corner
{
    top: 0px;
    height: 18px;
}

QTabWidget::left-corner
{
    top: 0px;
    height: 18px;
}

QDockWidget
{
    border: 1px solid #403F3F;
    titlebar-close-icon: url(:/stylesheets/editor_style_sheet/rc/close.png);
    titlebar-normal-icon: url(:/stylesheets/editor_style_sheet/rc/undock.png);
}

QDockWidget::close-button, QDockWidget::float-button
{
    border: 1px solid transparent;
    border-radius: 2px;
    background: transparent;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: rgba(255, 255, 255, 10);
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
    background: rgba(255, 255, 255, 10);
}

QTreeView
{
    border: 1px solid #515255;
    background-color: #292a2b;
    alternate-background-color: #222324;
    color: #E4E4E4;
    paint-alternating-row-colors-for-empty-area: 1;
    min-height: 70px;
}

QSlider
{
    background: transparent;
    height: 24px;
}

QSlider::groove:horizontal
{
    border: 0px solid #3A3939;
    height: 6px;
    background: #585A5E;
    margin: 1px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal
{
    background: white;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::groove:vertical
{
    border: 1px solid #3A3939;
    width: 8px;
    background: #201F1F;
    margin: 0 0px;
    border-radius: 2px;
}

QSlider::handle:vertical
{
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 silver,
      stop: 0.2 #a8a8a8, stop: 1 #727272);
    border: 1px solid #3A3939;
    width: 10px;
    height: 10px;
    margin: 0 -4px;
    border-radius: 2px;
}

QToolButton
{
    background-color: transparent;
    border: 0px solid transparent;
    border-radius: 2px;
    min-width: 17px;
    min-height: 17px;
    margin-right: 2px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
}

QToolButton[popupMode="1"]
{
    padding-right: 18px;
    /*border-radius: 2px;*/
    /*border: 1px solid #4A4949;*/
}

QToolButton[popupMode="2"]
{
    padding-right: 10px;
}


QToolButton:hover, QToolButton::menu-button:hover
{
    /*background-color: transparent;
    border: 1px solid #78879b;*/
    background-color: #5a5b5e;
}

QToolButton:checked, QToolButton:pressed, QToolButton::menu-button:checked, QToolButton::menu-button:pressed
{
    background-color: #292a2b;
}

QToolButton::menu-indicator
{
    image: url(:/stylesheets/editor_style_sheet/rc/down_arrow.png);
    subcontrol-origin: padding;
    subcontrol-position: center right;
    right: 2px;
}

QToolButton::menu-button
{
    border: 1px transparent #4A4949;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 16px;
    outline: none;
}

QToolButton::menu-arrow
{
    image: url(:/stylesheets/editor_style_sheet/rc/down_arrow.png);
}

QTableView
{
    border: 1px solid #444;
    gridline-color: #6c6c6c;
    background-color: #201F1F;
}

QTableView, QHeaderView
{
    border-radius: 0px;
}

QTableView::item:pressed, QListView::item:pressed, QTreeView::item:pressed
{
    color: #f5f5f5;
}

QTableView::item:selected:active, QTreeView::item:selected:active, QListView::item:selected:active
{
    color: #f5f5f5;
}

QHeaderView
{
    border: 1px transparent;
    border-radius: 2px;
    margin: 0px;
    padding: 0px;
    background-color: #353638;
}

QHeaderView::section
{
    background-color: #353638;
    color: silver;
    padding: 4px;
    border: 1px solid #6c6c6c;
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #6c6c6c;
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #6c6c6c;
}

QHeaderView::section::horizontal
{
    border-left: transparent;
}

QHeaderView::section:checked
{
    color: #f5f5f5;
    background-color: #5A5959;
}

QHeaderView::down-arrow
{
    image: url(:/stylesheets/editor_style_sheet/rc/down_arrow.png);
}

QHeaderView::up-arrow
{
    image: url(:/stylesheets/editor_style_sheet/rc/up_arrow.png);
}

QTableCornerButton::section
{
    background-color: #3A3939;
    border: 1px solid #3A3939;
    border-radius: 2px;
}

QToolBox
{
    padding: 0px;
    border: 1px solid black;
}

QToolBox::tab
{
    color: #b1b1b1;
    background-color: #302F2F;
    border: 1px solid #4A4949;
    border-bottom: 1px transparent #302F2F;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QToolBox::tab:selected
{
    font: italic;
    background-color: #302F2F;
    border-color: #3d8ec9;
}

QStatusBar
{
    border: 0px solid #292A2C;
    min-height: 64px;
}

QStatusBar::item
{
    border: 0px solid #3A3939;
    border-radius: 2px;
}
